#log4j.rootLogger=INFO,stdout,R,E
log4j.rootLogger=E,R,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ABSOLUTE} %l - %m %n
log4j.logger.org.cavaness.quartzbook=ERROR
log4j.appender.R.threshold=INFO

log4j.logger.R=INFO
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/work/log/info.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] %d{ABSOLUTE} %l - %m %n
log4j.appender.R.threshold=INFO

log4j.logger.E=ERROR
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/work/log/error.log
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%p] %d{ABSOLUTE} %l - %m %n
log4j.appender.E.threshold=ERROR

