<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>跨境电商物流服务-锦程国际物流</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../css.css" />
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }
        <!--
        body {
            font-family: "微软雅黑";
            text-align: left;
        }

        ul li {
            list-style: none;
        }

        img {
            border: none;
        }

        .tou {
            height: 146px;
            width: auto;
            display: block;
            overflow: hidden;
            background: #0073be url(imange/tou_02.gif) no-repeat center top;
        }

        .tou1 {
            height: 91px;
            width: auto;
            display: block;
            overflow: hidden;
            background: #0073be url(imange/tou_03.gif) no-repeat center top;
        }

        .tou2 {
            height: 290px;
            width: auto;
            display: block;
            overflow: hidden;
            background: #0073be url(imange/tou_04.gif) no-repeat center top;
        }

        .c {
            display: block;
            clear: both;
        }

        .anniu {
            height: 69px;
            display: block;
            margin: auto;
            line-height: 79px;
            background: #11b9f1;
            text-align: center;
        }

        .haiwaigou {
            height: 300px;
            width: auto;
            margin: 0px 0px 0px 0px;
            line-height: 0px;
            display: block;
            overflow: hidden;
            background: #008fd4 no-repeat center top;
        }

        .STYLE1 {
            font-size: 14px;
            line-height: 22px;
        }

        .title {
            float: left;
            background: url(imange/hyg.gif) no-repeat;
            display: block;
            width: 257px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            padding-left: 20px;
            font-size: 22px;
        }

        .line {
            border-bottom: 1px dashed #d6d6d6;
            margin-top: 25px;
        }

        .fir_bg {
            background: #04a9e0;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .fir_bg1 {
            background: #10bdf6;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .liucheng {
            color: #11b9f1;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .num1 {
            background: url(imange/shuzi.gif) no-repeat;
            font-size: 14px;
            padding-left: 30px;
            margin-top: 10px;
        }

            .num1 li {
                line-height: 31px;
                margin-bottom: 2px;
            }

        .num2 {
            background: url(imange/shuzi2.gif) no-repeat;
            font-size: 14px;
        }

            .num2 li {
                line-height: 31px;
                margin-bottom: 2px;
                padding-left: 30px;
                margin-top: 2px;
            }

        .num3 {
            background: url(imange/shuzi3.gif) no-repeat;
            font-size: 14px;
        }

            .num3 li {
                line-height: 31px;
                margin-bottom: 2px;
                padding-left: 30px;
                margin-top: 2px;
            }

        .zlyq {
            color: #11b9f1;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .num4 {
            background: url(imange/shuzi4.gif) no-repeat;
            font-size: 14px;
            padding-left: 30px;
            margin-top: 10px;
        }

            .num4 li {
                line-height: 31px;
                margin-bottom: 0px;
            }

        .num5 {
            background: url(imange/shuzi5.gif) no-repeat;
            font-size: 14px;
            padding-left: 30px;
            margin-top: 10px;
        }

            .num5 li {
                line-height: 29px;
            }

        .banner {
            width: 100%;
            display: block;
            overflow: hidden;
            background: #0073be url(imange/banner.jpg) no-repeat center top;
            height: 472px;
        }
    </style>


    <script src="/Scripts/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <script src="/Scripts/jquery-1.7.1.js"></script>
<script src="/Scripts/Index_Pub.js"></script>

<div class="top">
    <div class="wrapper1">
        <div class="logo"><a href="/" style="border:0; width:230px; height:28px; display:block;"></a></div>
        <p>
            <a rel="nofollow" href="/" target="_blank" >首页</a> |  
            <a id="login_a" rel="nofollow" href="/MemberCenter/Login" target="_blank" style="">登录 </a>  
            <a id="register_a" rel="nofollow" href="/MemberCenter/Register" target="_blank" style="">注册</a> 
            <b id="loginSucc" style="display:none;"></b>
            <a id="loginSucc_a" rel="nofollow"  href="/MemberCenter/Exit" target="_blank" style="display:none;">[退出]</a>  | 
                <a target="_blank" href="/SpecialService/kjds/index.shtml">跨境电商物流服务</a>  | 
            <a rel="nofollow" target="_self" href="http://www.jctrans.cn/cooperation/jmgs/">合作加盟</a>  | 
            <a rel="nofollow" href="/MemberCenter/MemberCenter" target="_blank">会员中心</a> | 
            <a rel="nofollow" href="/wap/intro.shtml" target="_blank">手机版</a> | 
            <a href="http://www.jctrans.cn/english/" target="_blank">ENGLISH</a> | 
            <a rel="nofollow" href="/russian/russia.shtml" target="_blank" rel="nofollow">RUSSIAN</a> | 
            <a rel="nofollow" onclick="AddFavorite('http://www.jc56.com','锦程国际物流在线服务有限公司')" >收藏锦程</a>  | 
            <span>400-020-5556</span>
        </p>
    </div>
</div>


    <div class="banner"></div>
    <div class="anniu">
        <a href="#hwg">
            <img src="imange/hwg.gif"></a>
        <a href="#gjkd">
            <img src="imange/gjkd.gif"></a>
        <a href="#zgyzdb">
            <img src="imange/zgyzdb.gif"></a>
        <a href="#zgyzxb">
            <img src="imange/zgyzxb.gif"></a>
        <div class="c"></div>
    </div>
    <div class="fir_bg">
        <table width="955" height="35" align="center" style="margin: 0px auto">
            <tr>
                <td bgcolor="#FFFFFF" style="border: 1px #bebebe solid; padding: 32px 32px 12px 32px;"><span class="swtkjds" style="float: right;"></span><span class="title" id="hwg">海外购</span>
                    <p style="clear: both; display: block; height: 10px; +height: 0px; margin-bottom: 10px;"></p>
                    <p align="left" class="STYLE1">
                        锦程物流依托遍及全球的海外代理网络及国内外多家航空快递公司的长期合作关系，当客户在经营进出口商品的电商平台下单后，锦程根据订
          单从国外采购商处收货，以安全、快捷、低廉的运输方式将货物运输至国内。货物清关后，以快递方式发送至客户手中。为电商企业节省物流、清关、税费等相关成本，保证整个物运输过程高效，省钱，便捷。
                    </p>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">操作流程</h2>
                    <p align="left">
                        <img src="imange/czlct.gif"></p>
                </td>
            </tr>
        </table>
    </div>
    <div class="fir_bg1">
        <table width="955" height="35" align="center" style="margin: 0px auto">
            <tr>
                <td bgcolor="#FFFFFF" style="border: 1px #bebebe solid; padding: 32px 32px 12px 32px;"><span class="swtkjds" style="float: right;">
                    </span><span class="title" id="gjkd">国际快递</span>
                    <p style="clear: both; display: block; height: 10px; +height: 0px; margin-bottom: 10px;"></p>
                    <p align="left" class="STYLE1">
                        锦程物流与国内国际UPS、DHL、FedEx、TNT等知名品牌快递公司建立长期友好的合作关系，凭借着完善的海外代理网络与强大的实力，结
          合锦程物流在全球丰富的进出口通关和派送经验，为客户提供在中国和世界各地间的门到门快递服务，满足国内外跨境电商的物流运输需求。
                    </p>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">操作流程</h2>
                    <p align="left">
                        <img src="imange/lct.gif"></p>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">注意事项</h2>
                    <ul class="num1">
                        <li>收取燃油附加费10-25%不等，一般一个月更新一次标准；</li>
                        <li>l.20kg以下是首重+续重方式计费，20kg以上采取每公斤计费。</li>
                        <li>四大快递收取偏远地区附加费；</li>
                        <li>计算体积重量，长*宽*高（cm）/ 5000=体积重量，与实际重量相比取较高值；</li>
                        <li>单件重量一般不能超过70kg；</li>
                        <li>走商业快递清关渠道；</li>
                        <li>要注意货物包装物的质量，能够确保货物在运输过程中的安全，减少货物破损和丢失的情况的发生。</li>
                        <li>认真填写收货人地址信息，确保快件能够顺利送达。</li>
                        <li>货物实际重量要以快递公司的称量为准。</li>
                    </ul>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">操作流程</h2>
                    <p align="left" class="STYLE1"><a style="color: #000000" href="http://www.ups.com/content/us/en/index.jsx" target="_blank">Tracking可以在UPS官网查询</a></p>
                    <p align="left" class="STYLE1"><a style="color: #000000" href="http://www.ems.com.cn/" target="_blank">Tracking可以EMS官网查询</a></p>
                    <p align="left" class="STYLE1"><a style="color: #000000" href="http://www.cn.dhl.com/publish/cn/zh/eshipping/track/sref.high.html" target="_blank">Tracking可以在DHL官网查询</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="fir_bg">
        <table width="955" height="35" align="center" style="margin: 0px auto">
            <tr>
                <td bgcolor="#FFFFFF" style="border: 1px #bebebe solid; padding: 32px 32px 12px 32px;"><span  class="swtkjds" style="float: right;"></span><span class="title" id="zgyzdb">中国邮政大包</span>
                    <p style="clear: both; display: block; height: 10px; +height: 0px; margin-bottom: 10px;"></p>
                    <p align="left" class="STYLE1">
                        锦程物流与与中国邮政长期合作开展的一项邮政包裹服务。以航空或水陆运输方式为客户提供中国至世界各地区的包裹运输服务，主要针对于
          客户的货物重量较大，对运输时间要求不严格的运输需求，且运输费用较低，大大降低了客户的运输成本。
                    </p>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">操作流程</h2>
                    <p align="left">
                        <img src="imange/lct.gif"></p>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">邮政大包优势</h2>
                    <ul class="num2">
                        <li>中国邮政大包的运费比较低，不计算体积重量，适合发轻抛货物。没有偏远附加费，相对于其它运输方式（如EMS、DHL、UPS、Fedex、TNT等）来说，中国邮政大包服务有绝对的价格优势。采用此种发货方式可最大限度地降低成本，提升价格竞争力；</li>
                        <li>中国邮政大包交寄相对方便，可以到达全球各地200多个国家，只要有邮局的地方都可以到达；</li>
                        <li>中国邮政大包方便，快捷，单一的运单，减少了客户的麻烦；</li>
                        <li>中国邮政大包提供包裹的追踪查询服务。 包裹离开当天可在中国邮政网站，查询到信息，且有全程跟踪；</li>
                        <li>中国邮政大包的，它的清关能力较强.如俄罗斯,阿根廷,巴西，中国邮政大包的通关稍好一些。</li>
                        <li>中国邮政大包对时效性要求不高而重量重或是体积大的货物，可选择使用此方式发货。</li>
                    </ul>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">注意事项</h2>
                    <ul class="num3">
                        <li>中国邮政航空大包（CHINA POST AIR），中国邮政航空大包是全程走空运的，它到达目的国家的时间是10-15个工作日；</li>
                        <li>中国邮政水路航空大包（CHINA POST SAL），中国邮政水路航空大包是有航班时全程空运，没有航班时水路结合走的一种服务方式，官
            网公布到达的时间是15-20天的；</li>
                        <li>中国邮政水陆路大包。中国邮政水陆路大包是指全程走水路（海运）的服务方式，它的时间比较长久1-2月内签收，运费比较便宜；</li>
                        <li>中国邮政大包的货物包装要求：</li>
                    </ul>
                    <h1 align="left" class="zlyq">a.重量要求：</h1>
                    <p align="left" class="STYLE1">大于2kg，小于30kg(个别国家最大不能超过20kg)；</p>
                    <h1 align="left" class="zlyq">b.最大体积要求：</h1>
                    <p align="left" class="STYLE1">
                        ①单边<=1.5米，长度+长度以外的最大横周<=3米（此最大规格是30kg货物）； 
          ②单边<=1.05米，长度+长度以外的最大横周<=2米（此最大规格是20kg货物）。
                    </p>
                </td>
            </tr>
        </table>
    </div>
    <div class="fir_bg1">
        <table width="955" height="35" align="center" style="margin: 0px auto">
            <tr>
                <td bgcolor="#FFFFFF" style="border: 1px #bebebe solid; padding: 32px 32px 12px 32px;"><span class="swtkjds" style="float: right;"></span><span class="title" id="zgyzxb">中国邮政小包</span>
                    <p style="clear: both; display: block; height: 20px; +height: 0px; margin-bottom: 10px;"></p>
                    <p align="left" class="STYLE1">
                        锦程物流与中国邮政长期合作开展的一项国际邮政小包业务服务。以航空小包运输方式为客户提供中国至世界各地区的包裹运输服务，包含中
          国邮政挂号、中国邮政平邮两种服务。主要针对于客户的货物重量较小，对运输时间要求不严格的运输需求，且运输成本较低，大大降低了客
          户的运输成本。
                    </p>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">邮政小包优势</h2>
                    <ul class="num4">
                        <li>全球化：国际小包可将产品送达全球几乎任何一个国家或地区的客户手中，只要有邮局的地方都可以到达，扩展了外贸卖家的市场空间；</li>
                        <li>简便性：国际小包交寄方便，且计费方式全球统一，不计首重和续重，大大简化了运费核算与成本控制；</li>
                        <li>成本低：相对于其它运输方式（如EMS、DHL、UPS、Fedex、TNT等）来说，国际小包服务有绝对的价格优势。</li>
                    </ul>
                    <div class="line"></div>
                    <h2 align="left" class="liucheng">注意事项</h2>
                    <ul class="num5">
                        <li>重量在两千克以内，外包装长宽高之和小于90厘米，且最长边小于60厘米，通过邮政空邮服务寄往国外的小邮包，可以称为国际小包。</li>
                        <li>国际小包分为普通空邮（Normal Air Mail，非挂号）和挂号（Registered Air Mail）两种。前者费率较低，邮政不提供跟踪查询服务，后
            者费率稍高，可提供网上跟踪查询服务。但跟踪信息比较少。</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class="headeline"></div>
    <p align="center">
        <!--演示内容开始-->
        <script type="text/javascript" src="/Scripts/scrolltopcontrol.js"></script>
    </p>
    <div></div>
    <!--演示内容结束-->
    <div style="text-align: center; clear: both">
    </div>
 <div class="c m8">&nbsp;</div>
<div class="footer">
    <div class="wrapper">
        <dl class="footer_map">
            <dt><i></i>网站功能 </dt>
            <dd><a href="/Home/SiteMap" target="_blank">网站地图</a></dd>
            <dd><a href="/ApproachJC/PositionList?c=0|16|0|0" target="_blank" rel="nofollow">人才招聘</a></dd>
            <dd id="ppjm"></dd>
            <dd><a href="/ApproachJC/ContactUs" target="_blank" rel="nofollow">联系我们</a></dd>
        </dl>
        <dl class="footer_map">
            <dt><i></i>锦程服务 </dt>
            <dd><a href="/TransService/Detail/hyck.html" target="_blank">海运服务</a></dd>
            <dd><a href="/TransService/Detail/kyck.html" target="_blank">空运服务</a></dd>
            <dd><a href="/TransService/Detail/gjtl.html" target="_blank">铁路服务</a></dd>
            <dd><a href="/TransService/Detail/gjqy.html" target="_blank">公路服务</a></dd>
            <dd><a href="/TransService/Detail/ccfw.html" target="_blank">仓储服务</a></dd>
            <dd><a href="/TransService/Detail/ckkd.html" target="_blank">快递服务</a></dd>
            <dd><a href="/TransService/Detail/bgbj.html" target="_blank">进出口代理</a></dd>
        </dl>
        <dl class="footer_map" style="width: 100px;">
            <dt><i></i>特色服务 </dt>
            <dd><a href="/SpecialService/kjds/index.shtml" target="_blank">跨境电商物流服务</a></dd>
            <dd><a href="/SpecialService/gyljr/index.shtml" target="_blank">供应链金融服务</a></dd>
            <dd><a href="/SpecialService/srwp/index.shtml" target="_blank">私人物品</a></dd>
            <dd><a href="/SpecialService/cwty/index.shtml" target="_blank">宠物托运</a></dd>
            <dd><a href="/SpecialService/zhys/index.shtml" target="_blank">展会运输</a></dd>
            <dd><a href="/SpecialService/jcty/index.shtml" target="_blank">轿车托运</a></dd>
            <dd><a href="/SpecialService/hwysbx/index.shtml" target="_blank">货物运输保险</a></dd>
        </dl>
        <dl class="footer_map">
            <dt><i></i>会员中心 </dt>
            <dd><a href="/MemberCenter/MemberCenter" target="_blank" rel="nofollow">会员介绍</a></dd>
            <dd><a href="/MemberCenter/MemberCenter#memberC" target="_blank" rel="nofollow">如何成为会员</a></dd>
        </dl>
        <dl class="footer_map">
            <dt><i></i>锦联成员</dt>
            <dd><a href="http://www.jinlian.cn/" target="_blank" rel="nofollow">锦联集团</a></dd>
            <dd><a href="http://www.jctrans.cn/" target="_blank" rel="nofollow">国际物流</a></dd>
            <dd><a href="http://www.jinlian.com.cn/" target="_blank" rel="nofollow">地产开发</a></dd>
            <dd><a href="http://www.jl-bank.com/" target="_blank" rel="nofollow">金融服务</a></dd>
            <dd><a href="http://www.jinlian.cn/showint.asp?classid=181&id=181" target="_blank" rel="nofollow">产业园区</a></dd>
        </dl>
        <ul class="footer_con">
            <li class="font14">您合理的建议是对我们最大的支持！</li>
            <li class="tel" id="tel"></li>
        </ul>
        <ul class="footer_wx">
            <li>
                <img src="/images/footer_contact.jpg" width="90" height="92"></li>
            <li>
                <b>扫一扫</b><br>
                微信也能查运价扫二维码关注<br>
                锦程货代小秘书
            </li>
        </ul>
        <div class="footer_zs">
            <p>
                2006-2014 锦程物流全球服务网版权所有<br>
                辽ICP备B2-20140011-1　　增值电信业务经营许可证辽B2-20140011
            </p>
            <div>
                <a href="http://net.china.com.cn/" target="_blank" rel="nofollow">
                    <img src="/images/Authentication_2.png" alt="不良信息举报中心" width="100" height="50">
                </a>
                <a href="http://www.cyberpolice.cn/wfjb/" rel="nofollow" target="_blank">
                    <img src="/images/Authentication_4.png" alt="网络110报警服务" width="100" height="50">
                </a>
                <a href="http://www.ctws.com.cn/" rel="nofollow" target="_blank">
                    <img src="/images/Authentication_5.png" alt="无线互联网业自律同盟" width="100" height="50">
                </a>
                <!--<a href="/home/license" rel="nofollow" target="_blank">
                    <img src="/images/Authentication_6.png" alt="无线互联网业自律同盟" width="50" height="50">
                </a>-->
                <br>
                <script src="http://s11.cnzz.com/stat.php?id=2094930&web_id=2094930&show=pic" language="JavaScript"></script>
            </div>
        </div>
        <!--百度页面访问分析代码开始-->
        <script type="text/javascript">
            var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5c4ab49d593b763ed73fbaac21c23956' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!--百度页面访问分析代码结束-->
        <!--站点流量统计开始-->
        <script type="text/javascript">
            var _py = _py || [];
            _py.push(['a', 'qG..n4eBoGSiHovW5-MyiKLJlP']);
            _py.push(['domain', 'stats.ipinyou.com']);
            _py.push(['e', '']);
            -function (d) {
                var s = d.createElement('script'),
                e = d.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e),
                f = 'https:' == location.protocol;
                s.src = (f ? 'https' : 'http') + '://' + (f ? 'fm.ipinyou.com' : 'fm.p0y.cn') + '/j/adv.js';
            }(document);
        </script>
        <noscript>
            <img src="//stats.ipinyou.com/adv.gif?a=qG..n4eBoGSiHovW5-MyiKLJlP&e=" style="display: none;" />
        </noscript>
        <!--站点流量统计结束-->
        <!--客服-->
        <script type="text/javascript" src="/Scripts/swtinvite.js"></script>
        <script language="javascript" src=""></script>
        <!--<script language="javascript" src="http://pkt.zoosnet.net/JS/LSJS.aspx?siteid=PKT24276631&lng=cn"></script>-->
        <script>
            ///数组
            function objlist(objstrArr, objid, pagename) {
                var objArr = objstrArr.split(',');
                for (var i = 0; i < objArr.length; i++) {
                    if (typeof (LiveReceptionCode_isonline) != 'undefined') {
                        var objf = objid + i;
                        var checktext = "点击" + pagename + "-" + objArr[i] + "-咨询";
                        var a = LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询');
                        if (LiveReceptionCode_isonline)
                            LR_GetObj(objf).innerHTML = '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询') + '><span class=\'port\'>' + objArr[i] + '</span></a>';
                        else
                            LR_GetObj(objf).innerHTML = '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员不在线,请点击留言') + '><span class=\'port\'>' + objArr[i] + '</span></a>';
                    }
                }
            }

            ///单个
            function objlink(objstr, objid, pagename) {
                if (typeof (LiveReceptionCode_isonline) != 'undefined') {
                    var checktext = "点击" + pagename + "-" + objstr + "-咨询";
                    var a = LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询');
                    if (LiveReceptionCode_isonline)
                        LR_GetObj(objid).innerHTML = '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询') + '><span class=\'port\'>' + objstr + '</span></a>';
                    else
                        LR_GetObj(objid).innerHTML = '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员不在线,请点击留言') + '><span class=\'port\'>' + objstr + '</span></a>';
                }
            }

            ///单个图片
            function objlinkimg(objstr, objid, pagename, img) {
                if (typeof (LiveReceptionCode_isonline) != 'undefined') {
                    var checktext = "点击" + pagename + "-" + objstr + "-咨询";
                    var a = LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询');
                    if (LiveReceptionCode_isonline)
                        LR_GetObj(objid).innerHTML = '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询') + '>' + img + '</a>';
                    else
                        LR_GetObj(objid).innerHTML = '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员不在线,请点击留言') + '>' + img + '</a>';
                }
            }

            ///单个图片加文字扩展
            function objlinkimgword(objstr, objid, pagename, img, word) {
                if (typeof (LiveReceptionCode_isonline) != 'undefined') {
                    var checktext = "点击" + pagename + "-" + objstr + "-咨询";
                    var a = LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询');
                    if (LiveReceptionCode_isonline)
                        LR_GetObj(objid).innerHTML = word + '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员在线,欢迎点击咨询') + '>' + img + '</a>';
                    else
                        LR_GetObj(objid).innerHTML = word + '<a ' + LiveReceptionCode_BuildChatWin(checktext, '客服人员不在线,请点击留言') + '>' + img + '</a>';
                }
            }

            objlink("品牌加盟", "ppjm", "底部");
            objlink("400-020-5556", "tel", "底部");

            ///供应链金融页面
            if ($(".btright").length > 0) {
                $(".btright").each(function () {
                    var i = $(".btright").index(this);
                    $(this).attr("id", "btright" + i);
                    var img = "<img src=\"images/zx.gif\" border=\"0\" />"
                    objlinkimg("", "btright" + i, "特色服务--供应链金融,图片免费在线咨询", img);
                });
            }

            ///跨境电商页面
            if ($(".swtkjds").length > 0) {
                $(".swtkjds").each(function () {
                    var i = $(".swtkjds").index(this);
                    $(this).attr("id", "swtkjds" + i);
                    var img = "<img src=\"imange/mfzxzx.gif\">";
                    objlinkimg("", "swtkjds" + i, "特色服务--跨境电商,图片免费在线咨询", img);
                });
            }

            ///私人物品页面
            if ($(".swtsrwp").length > 0) {
                $(".swtsrwp").each(function () {
                    var i = $(".swtsrwp").index(this);
                    $(this).attr("id", "swtsrwp" + i);
                    var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                    objlinkimg("", "swtsrwp" + i, "特色服务--私人物品--服务概述,图片免费在线咨询", img);
                });
            }

            ///私人物品menu2
            if ($("#swtsrwpmemu2").length > 0) {
                var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                var word = "<b>操作流程</b>";
                objlinkimgword("", "swtsrwpmemu2", "特色服务--私人物品--操作流程,图片免费在线咨询", img, word);
            }

            ///私人物品menu3
            if ($("#swtsrwpmemu3zysx").length > 0) {
                var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                var word = "<b>操作流程</b>";
                objlinkimgword("", "swtsrwpmemu3zysx", "特色服务--私人物品--注意事项,图片免费在线咨询", img, word);
            }

            if ($("#swtsrwpmemu3bzxz").length > 0) {
                var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                var word = "<b>操作流程</b>";
                objlinkimgword("", "swtsrwpmemu3bzxz", "特色服务--私人物品--注意事项,图片免费在线咨询", img, word);
            }

            if ($("#swtsrwpmemu3bgxz").length > 0) {
                var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                var word = "<b>操作流程</b>";
                objlinkimgword("", "swtsrwpmemu3bgxz", "特色服务--私人物品--注意事项,图片免费在线咨询", img, word);
            }

            if ($("#swtsrwpmemu3ckxz").length > 0) {
                var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                var word = "<b>操作流程</b>";
                objlinkimgword("", "swtsrwpmemu3ckxz", "特色服务--私人物品--注意事项,图片免费在线咨询", img, word);
            }

            ///私人物品menu2
            if ($("#swtsrwpmemu5lxwm").length > 0) {
                var img = "<img src=\"/images/btn.png\" width=\"163\" height=\"39\" />";
                var word = "<b>联系我们</b>";
                objlinkimgword("", "swtsrwpmemu5lxwm", "特色服务--私人物品--操作流程,图片免费在线咨询", img, word);
            }


            ///私人物品menu4
            window.onload = function () {
                if ($(".srwphz").length > 0) {
                    $(".srwphz").each(function () {
                        var i = $(".srwphz").index(this);
                        $(this).attr("id", "srwphz" + i);
                        var img = "<img src=/images/btn.png class=btn />";
                        objlinkimg("", "srwphz" + i, "特色服务--私人物品--合作案例,图片免费在线咨询", img);
                    });
                }
            }

            if ($("#jqal").length > 0) {
                var word = "<b>近期案例</b>";
                var img = "<img src=\"images/jcty_12.jpg\" width=\"152\" height=\"37\" />";
                objlinkimgword("", "jqal", "小型汽车、轿车托运及价格", img, word);
            }

            if ($("#jctyzysx").length > 0) {
                var word = "<b>轿车托运注意事项</b>";
                var img = "<img src=\"images/jcty_12.jpg\" width=\"152\" height=\"37\" />";
                objlinkimgword("", "jctyzysx", "小型汽车、轿车托运及价格", img, word);
            }

            if ($("#jqala").length > 0) {
                var word = "<b>近期案例</b>";
                var img = "<img src=\"images/jcty_12.jpg\" width=\"152\" height=\"37\" />";
                objlinkimgword("", "jqala", "危险品运输、价格、公司", img, word);
            }

            if ($("#wxpckczzysx").length > 0) {
                var word = "<b>危险品出口操作注意事项</b>";
                var img = "<img src=\"images/jcty_12.jpg\" width=\"152\" height=\"37\" />";
                objlinkimgword("", "wxpckczzysx", "危险品运输、价格、公司", img, word);
            }
        </script>
        <!--客服-->
    </div>
</div>

